# THIS FILE is for leaf packages or version overrides
# requirements.txt contains all package versions. It should be updated with `make requirements.txt`
#
python-dotenv==1.0.1
Flask==2.2.5
# Jinja2==3.0.3
itsdangerous==2.0.1               # MUST NOT upgrade this, we still use TimedJSONWebSignatureSerializer
# werkzeug==2.0.2
flask-apikit==0.0.7
gunicorn==20.0.4                  # 生产环境服务器
pytest==8.2.1                     # 测试框架
pytest-cov==5.0.0                 # 测试覆盖率
pytest-xdist==3.6.1               # 并发测试支持
pytest-dotenv==0.5.2
pytest-html==4.1.1
pytest-md==0.2.0

flask-babel==4.0.0                # i18n
mongoengine==0.20.0               # Mongo数据库
mongomock==4.1.2
Pillow==10.4.0
marshmallow==3.0.0b20             # 字段验证 (flask-apikit需要)
requests==2.22.0                  # HTTP请求
oss2==2.7.0                       # 阿里云OSS
celery==5.3.6                     # 任务调度
celery[redis]==5.3.6
flower==2.0.1                     # web ui for celery
redis==5.0.3                      # Redis数据库
chardet==3.0.4                    # 文件编码预测
aliyun-python-sdk-core-v3==2.13.3 # 用于签发阿里云pip
click==8.1.3                      # 命令行工具
                                  # aliyun-python-sdk-green==3.2.0 # 阿里云内容检测（暂时用不到）
google-cloud-storage==1.33.0
pipdeptree==2.13.2                # 將pip包 freeze成樹狀txt 方便查看
ruff
asgiref==3.7.2
